{
  "name": "MatchaNotes",
  "short_name": "Matcha",
  "description": "Serene personal notes and encrypted private vault",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2D4739",
  "background_color": "#FBFBF9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "productivity",
    "utilities"
  ]
}
